<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Steller landing page.">
    <meta name="author" content="Devcrud">
    <title>Wisdom Portfolio</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Steller main styles -->
	<link rel="stylesheet" href="assets/css/steller.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" data-spy="affix" data-offset-top="0">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/imgs/logo3.png" alt="" width="30" height="40"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#education">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#publications">Publications</a>
                    </li>                     
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonial">Testimonials</a>
                    </li>
                    <!--<li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <!--<li class="nav-item">
                        <a class="- btn btn-primary rounded ml-4" href="components.html">Copmonents</a>
                    </li> -->
                </ul>
            </div>
        </div>          
    </nav>
    <!-- End of page navibation -->

    <!-- Page Header -->
    <header class="header" id="home">
        <div class="container">
            <div class="infos">
                <h6 class="subtitle">hello,I'm</h6>
                <h6 class="title">Wisdom Kipkemboi</h6>
                <p>GIS-EO Consultant</p>

                <div class="buttons pt-3">
                    <a href="mailto:abc@gmail.com"><button class="btn btn-primary rounded">HIRE ME</button></a>
                    <!--<button class="btn btn-dark rounded">DOWNLOAD CV</button>-->
                </div>      

                <div class="socials mt-4">
                    <a class="social-item" href="https://www.researchgate.net/profile/Wisdom-Kipkemboi-2" target="_blank"><i class="fab fa-researchgate"></i></a>
                    <a class="social-item" href="https://www.linkedin.com/in/wisdom-kipkemboi-msc-ba8281103/" target="_blank"><i class="ti-linkedin"></i></a>
                    <!--
                    <a class="social-item" href="javascript:void(0)"><i class="ti-facebook"></i></a>
                    <a class="social-item" href="javascript:void(0)"><i class="ti-google"></i></a>
                    <a class="social-item" href="javascript:void(0)"><i class="ti-github"></i></a>
                    <a class="social-item" href="javascript:void(0)"><i class="ti-twitter"></i></a>
                    -->
                </div>
            </div>              
            
            <div class="img-holder">
                <img src="assets/imgs/test3.png" alt="">
            </div>

        </div>  

        <!-- Header-widget -->
        <div class="widget">
            <div class="widget-item">
                <h2>15k+</h2>
                <p>Hours worked</p>
            </div>
            <div class="widget-item">
                <h2>100+</h2>
                <p>Project completed</p>
            </div>
            <div class="widget-item">
                <h2>100+</h2>
                <p>Happy clients</p>
            </div>
        </div>
    </header>
    <!-- End of Page Header -->
    
    <!-- About section -->
    <section id="about" class="section mt-3">
        <div class="container mt-5">
            <div class="row text-center text-md-left">
                <div class="col-md-3">
                    <img src="assets/imgs/image.jpg" alt="" class="img-thumbnail mb-4">
                </div>
                <div class="pl-md-4 col-md-9">
                    <h6 class="title">Wisdom Kipkemboi</h6>
                    <p class="subtitle">GIS and EO Consultant</p>
                    <p>A decorated computer-savvy GIS & EO professional with over 6 years of experience in the geospatial field. A dependable team player who is objective-oriented, responsible, flexible, and willing to learn. An individual who is passionate about the geospatial field and continuously looks at ways of adding value to the already gained skills to aid in improving business processes for sustainable growth and development.</p>
                    <a href="mailto:abc@gmail.com"><button class="btn btn-primary rounded">HIRE ME</button></a>                   
                </div>
            </div>
        </div>
    </section>

    <!-- Service section -->
    <section id="service" class="section">
        <div class="container text-center">
            <h6 class="subtitle">Service</h6>
            <h6 class="section-title mb-4">What I Do</h6>
            <!--<p class="mb-5 pb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In alias dignissimos. <br> rerum commodi corrupti, temporibus non quam.</p>-->
            <br></br>

            <div class="row">
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="icon ti-map"></i>
                            <h5>Web Mapping and Geo-Visualization</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="icon ti-layout-slider"></i>
                            <h5>GIS Development and Management</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="icon ti-server"></i>
                            <h5>Geodatabase Design and Management</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="icon ti-image"></i>
                            <h5>Earth Observation and Image Analysis</h5>
                        </div>
                    </div>
                </div>

                <!-- Research More on how this services could just scroll horizontally
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="icon ti-bar-chart"></i>
                            <h5>SEO</h5>
                        </div>
                    </div>
                </div>
                -->


            </div>
        </div>
    </section>
    <!-- End of Sectoin -->

    <!-- Education section -->

    <!-- This was the initial code
    <section class="section">
        <div class="container text-center">
            <h6 class="subtitle">My Resume</h6>
            <h6 class="section-title mb-4">Proffessional Experience</h6>
            <p class="mb-5 pb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In alias dignissimos. <br> rerum commodi corrupti, temporibus non quam.</p>
            <br></br>
            <div class="row text-left">
                <div class="col-sm-6">
                    <h6 class="mb-3">MSc Research Assitant</h6>
                    <p>Mar 2021 - Date</p>
                    <p class="subtitle"> i) Work on the BMBF project: Participatory Approach to Environmental Conservation of the Muringato Catchment Area.</p>
                    <p class="subtitle"> ii) Contribute to teaching students’ practical and lab works at the Institute of Geomatics, GIS and Remote Sensing (IGGReS).</p>
                    <hr>
                </div> 
            </div>
            <div class="row text-left">
                <div class="col-sm-6">
                    <h6 class="mb-3">MSc Research Assitant</h6>
                    <p>Mar 2021 - Date</p>
                    <p class="subtitle"> i) Work on the BMBF project: Participatory Approach to Environmental Conservation of the Muringato Catchment Area.</p>
                    <p class="subtitle"> ii) Contribute to teaching students’ practical and lab works at the Institute of Geomatics, GIS and Remote Sensing (IGGReS).</p>
                    <hr>
                </div> 
            </div>
    </section>
    -->
    <section id="education" class="section">
    <div class="container text-center">
        <h6 class="section-title mb-4">Education</h6>
        <h6 class="subtitle">Education and Trainings</h6>
        
        <br></br>
        <!-- Graduate courses-->
        <div class="row text-left">
        <h6 class="section-title mb-4" style="font-size: 0.99em; color: #ff7a57;">Graduate Courses</h6>
        </div>
        <div class="row text-left">
            <div class="col-sm-6">
                <h6 class="mb-3">MSc. Geospatial Information Systems and Remote Sensing</h6>
                <p>Jan 2021 - Dec 2023</p>
                <p class="subtitle">Dedan Kimathi University of Technology</p>
                <!--<p class="subtitle">Dedan Kimathi University of Technology</p>-->
                <hr>
            </div>
            <div class="col-sm-6">
                <h6 class="mb-3">BSc. Geospatial Information Science</h6>
                <p>Sept 2013 - April 2017</p>
                <p class="subtitle">Dedan Kimathi University of Technology</p>
                <!--<p class="subtitle">Dedan Kimathi University of Technology</p>-->
                <hr>
            </div>
        </div>

        <!-- Professional courses and certifications-->
        <div class="row text-left">
        <h6 class="section-title mb-4" style="font-size: 0.99em; color: #ff7a57;">Professional courses and certifications</h6>
        </div>
        <div class="row text-left">
            <div class="col-sm-6">
                <h6 class="mb-3">Certified Public Accountant (Section 6)</h6>
                <p>2013 - 2017</p>
                <p class="subtitle">KASNEB</p>
                <!--<p class="subtitle">Dedan Kimathi University of Technology</p>-->
                <hr>
            </div>
            <div class="col-sm-6">
                <h6 class="mb-3">Azure Fundamentals</h6>
                <p>December 2020</p>
                <p class="subtitle">Microsoft</p>
                <!--<p class="subtitle">Dedan Kimathi University of Technology</p>-->
                <hr>
            </div>
        </div>

        <!-- Short courses-->
        <div class="row text-left">
        <h6 class="section-title mb-4" style="font-size: 0.99em; color: #ff7a57;">Short Courses</h6>
        </div>
        <div class="row text-left">
            <div class="col-sm-6">
                <h6 class="mb-3">Data Science and Machine learning</h6>
                <p>October - December 2020</p>
                <p class="subtitle">Africa Data School</p>
                <!--<p class="subtitle">Dedan Kimathi University of Technology</p>-->
                <hr>
            </div>
            <div class="col-sm-6">
                <h6 class="mb-3">Sinapis Entrepreneurship Training Program - Entrepreneur Academy</h6>
                <p>February - September 2020</p>
                <p class="subtitle">Sinapis</p>
                <!--<p class="subtitle">Dedan Kimathi University of Technology</p>-->
                <hr>
            </div>
        </div>


    </div>
</section>

    <!-- End of Education sections -->

    <!-- Books, Book chapters, Publications, Conference papers/presentations and Theses -->

    <section id="publications" class="section">
    <div class="container text-center">
        <h6 class="section-title mb-4">Publications</h6>
        <h6 class="subtitle">Books, Book chapters, Journal papers, conference papers/presentations and Theses</h6>
        
        <br></br>
        <!-- Books and Book chapters-->
        <div class="row text-left">
        <h6 class="section-title mb-4" style="font-size: 0.99em; color: #ff7a57;">Books and Book chapters</h6>
        </div>
        <div class="row text-left">
            <div class="col-sm-12">
                <h6 class="mb-3">i) Bartholomew Thiong’o Kuria; Johanna Anyesi Wanjala; <strong>Wisdom Kipkemboi;</strong> Simon Wachira Muthee;Martin Wainaina Chege (2023). Let’s Save Our Environment. InterCEN Publishers. ISBN: 978-9914-9679-2-0.</h6>
                <hr>
            </div>
        </div>

        <!-- Publications -->
        <div class="row text-left">
        <h6 class="section-title mb-4" style="font-size: 0.99em; color: #ff7a57;">Journal papers</h6>
        </div>
        <div class="row text-left">
            <div class="col-sm-12">
                <h6 class="mb-3">
                ii) Stefanie Steinbach; Andreas Rienow; Martin Wainaina Chege; Niels Dedring; <strong>Wisdom Kipkemboi;</strong> Bartholomew Thiong’o Kuria; Sander J. Zwart; Andrew Nelson (2023). Low-cost sensors and multitemporal remote sensing for operational turbidity monitoring in an East African wetland environment. Environmental Science and Pollution Research (Under review).
            </h6>
                <hr>
            </div>
            <div class="col-sm-12">
                <h6 class="mb-3">
                iii) Muthee, S., Kuria, B., Mundia, C., Sichangi, A., Kuria, D., Wanjala, J., <strong>Kipkemboi, W.,</strong> Goebel, M.,Graw, V., & Rienow, A. (2023). Using the SARIMA model to predict the trends of evapotranspiration and runoff in the Muringato river basin, Kenya. Stochastic Environmental Research and Risk Assessment,1–12. https://doi.org/10.1007/s00477-023-02534-w
            </h6>
                <hr>
            </div>
            <div class="col-sm-12">
                <h6 class="mb-3">
                iv) <strong>Kipkemboi, W.,</strong> Kuria, B. T., Kuria, D. N., Sichangi, A. W., Mundia, C. N., Wanjala, J. A., Muthee, S.W., Goebel, M., & Rienow, A. (2023). Development of a Web-GIS Platform for Environmental Monitoring and Conservation of the Muringato Catchment in Kenya. Journal of Geovisualization and Spatial Analysis, 7(1), 13. https://doi.org/10.1007/s41651-023-00143-3
            </h6>
                <hr>
            </div>
            <div class="col-sm-12">
                <h6 class="mb-3">
                v) <strong>Wisdom Kipkemboi;</strong> Bartholomew Thiongo Kuria; David Ndegwa Kuria; Arthur W. Sichangi; Charles Ndegwa Mundia; Marcus Goebel; Andreas Rienow (2022). Participatory GIS Tool Development for Environmental and Natural Resources Conservation. Environment, Development and Sustainability journal (Under review)
            </h6>
                <hr>
            </div>
        </div>

        <!-- Conference papers/presentations-->
        <div class="row text-left">
        <h6 class="section-title mb-4" style="font-size: 0.99em; color: #ff7a57;">Conference papers/presentations</h6>
        </div>
        <div class="row text-left">
            <div class="col-sm-12">
                <h6 class="mb-3">
                vi) <strong>Wisdom Kipkemboi,</strong> Bartholomew T. Kuria, and David N. Kuria (2023). A Framework for Implementing Participatory GIS for Environmental Conservation of the Muringato Catchment. The 7th DeKUT international conference on science, technology, innovation & entrepreneurship, 8th – 10th November 2023, Nyeri, Kenya.
                </h6>
                <hr>
            </div>
            <div class="col-sm-12">
                <h6 class="mb-3">
                vii) Martin W. Chege, Kuria B. Thiong’o, Arthur W. Sichangi, Moses M. Ngigi, Simon W. Muthee, <strong>Wisdom Kipkemboi,</strong> Johana A. Wanjala (2023). Spatial Monitoring of River Discharge Using Low-Cost Sensors. The 7th DeKUT international conference on science, technology, innovation & entrepreneurship, 8th – 10th November 2023, Nyeri, Kenya.
                </h6>
                <hr>
            </div>
            <div class="col-sm-12">
                <h6 class="mb-3">
                viii) Stefanie Steinbach, Anna Bartels, Martin W. Chege, Neils Dedring, <strong>Wisdom Kipkemboi,</strong> Simon W. Muthee, Andrew Nelson, Kuria B. Thiong’o, Sander J. Zwart, Andreas Rienow (2023). Integrating Lowcost Sensors and Remote Sensing to Monitor Small Reservoirs in Kenyan Wetlands. 42nd EARSeL Symposium, 3-6 July 2023, Bucharest, Romania.
                </h6>
                <hr>
            </div>
            <div class="col-sm-12">
                <h6 class="mb-3">
                ix) <strong>Wisdom Kipkemboi,</strong> Bartholomew T. Kuria, David N. Kuria (2022). Assessing The Effectiveness of Participatory GIS Tool for Environmental Conservation of the Muringato Catchment Area. 41st EARSeL Symposium, 12-16 September 2022, Paphos, Cyprus.
                </h6>
                <hr>
            </div>
            <div class="col-sm-12">
                <h6 class="mb-3">
                x) <strong>Wisdom Kipkemboi,</strong> Bartholomew T. Kuria, David N. Kuria (2022). Participatory GIS Tool for Environmental Conservation of the Muringato Catchment Area. The Living Planet Symposium, 23-27 May 2022, Bonn, Germany.
                </h6>
                <hr>
            </div>
            </div>

        <!-- Theses -->
        <div class="row text-left">
            <h6 class="section-title mb-4" style="font-size: 0.99em; color: #ff7a57;">Theses</h6>
        </div>
        <div class="row text-left">
            <div class="col-sm-12">
                <h6 class="mb-3">
                    xi) <strong>Wisdom Kipkemboi (2023)</strong> “Participatory GIS Tools for Environmental Conservation: A Case Study of Muringato Catchment Area, Nyeri, Kenya”. MSc Project Dedan Kimathi University of Technology.</h6>
                <hr>
            </div>
            <div class="col-sm-12">
                <h6 class="mb-3">
                    xii) <strong>Wisdom Kipkemboi (2016)</strong> “A GIS-Based Flood Risk Analysis and Mapping in Nyeri County”. BSc Project Dedan Kimathi University of Technology.</h6>
                <hr>
            </div>
        </div>

    </div>
</section>

    <!-- End of Books, Book chapters, Journal papers, Conference proceedings/presentations and Theses section -->
    
    <!-- Portfolio section -->
    <section id="portfolio" class="section">
        <div class="container text-center">
            <h6 class="section-title mb-4">Portfolio</h6>
            <h6 class="subtitle">Check out some of my works</h6>
            <!--<p class="mb-5 pb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In alias dignissimos. <br> rerum commodi corrupti, temporibus non quam.</p>-->
            <br></br>

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="unique-class testmonial-card border">
                            <div class="img-wrapper">
                                <img src="assets/imgs/gisportal.png" alt="">
                                <div class="overlay">
                                    <div class="overlay-infos">
                                        <h5>Geoportal Configuration</h5>
                                        <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                        <a href="https://iggresserver.dkut.ac.ke:8000/" target="_blank"><i class="ti-link"></i></a>
                                    </div>  
                                </div>
                            </div>
                            <h1 class="title">Geoportal Configuration</h1>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="unique-class testmonial-card border">
                            <div class="img-wrapper">
                                <img src="assets/imgs/app3.jpg" alt="">
                                <div class="overlay">
                                    <div class="overlay-infos">
                                        <h5>Mobile application development</h5>
                                        <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                        <a href="https://play.google.com/store/apps/details?id=com.iggresserver.crowdmapping" target="_blank"><i class="ti-link"></i></a>
                                    </div>  
                                </div>
                            </div>
                            <h1 class="title">Mobile application development</h1>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="unique-class testmonial-card border">
                            <div class="img-wrapper">
                                <img src="assets/imgs/esri.png" alt="">
                                <div class="overlay">
                                    <div class="overlay-infos">
                                        <h5>ArcGIS Enterprise Configuration</h5>
                                        <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                        <a href="https://wisdomkipkemboi.maps.arcgis.com/home/index.html" target="_blank"><i class="ti-link"></i></a>
                                    </div>  
                                </div>
                            </div>
                            <h1 class="title">ArcGIS Enterprise Configuration</h1>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="unique-class testmonial-card border">
                            <div class="img-wrapper">
                                <img src="assets/imgs/elearning.jpg" alt="">
                                <div class="overlay">
                                    <div class="overlay-infos">
                                        <h5>Moodle Learning Management System Configuration</h5>
                                        <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                        <a href="https://iggresapps.dkut.ac.ke/moodle/" target="_blank"><i class="ti-link"></i></a>
                                    </div>  
                                </div>
                            </div>
                            <h1 class="title">Moodle Learning Management System Configuration</h1>
                        </div>
                    </div>


                </div>
            </div>

            <!--This are still portfolio configurations but with a different configuration and thus commented out -->
            <!--
            <div class="row">
                <div class="col-sm-4">

                    <div class="img-wrapper">
                        <img src="assets/imgs/gisportal.png" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Geoportal Configuration</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="https://iggresserver.dkut.ac.ke:8000/" target="_blank"><i class="ti-link"></i></a>
                            </div>  
                        </div>
                    </div>

                    <div class="img-wrapper">
                        <img src="assets/imgs/app3.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Mobile application development</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="https://play.google.com/store/apps/details?id=com.iggresserver.crowdmapping" target="_blank"><i class="ti-link"></i></a>
                            </div>                              
                        </div>
                    </div>                  
                </div>

                <div class="col-sm-4">

                    <div class="img-wrapper">
                        <img src="assets/imgs/esri.png" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>ArcGIS Enterprise Configuration</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="https://wisdomkipkemboi.maps.arcgis.com/home/index.html" target="_blank"><i class="ti-link"></i></a>
                            </div>  
                        </div>
                    </div>

                    <div class="img-wrapper">
                        <img src="assets/imgs/elearning.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Moodle Learning Management System Configuration</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="https://iggresapps.dkut.ac.ke/moodle/"><i class="ti-link"></i></a>
                            </div>                              
                        </div>
                    </div>                  
                </div>
                //// The beggining 
                //// Uncomment and add more to portfolio
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-5.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Project Title</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>  
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-6.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Project Title</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>                              
                        </div>
                    </div>                  
                </div>
                //// The end
            </div>
            -->

        </div>
    </section>
    <!-- End of portfolio section -->

    <!-- Skills section -->
    <section id="skills" class="section">
        <div class="container text-center">
            <h6 class="section-title mb-4">Summary of Skills</h6>
            <h6 class="subtitle">Why choose me</h6>
            <!--<p class="mb-5 pb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In alias dignissimos. <br> rerum commodi corrupti, temporibus non quam.</p>-->
            <br></br>

            <div class="row text-left">
                <h6 class="section-title mb-4" style="font-size: 1.5em; color: #ff7a57;">Technical Skills</h6>
            </div>

            <div class="row text-left">
                <div class="col-sm-6">
                    <h6 class="mb-3">GIS programming, development & Automation</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 89%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>89%</span></div>
                    </div>
                </div>

                 <div class="col-sm-6">
                    <h6 class="mb-3">Enterprise GIS implementation, integration, and configuration of Geoportals</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 89%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>89%</span></div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <h6 class="mb-3">GIS Data collection tools customization & configuration</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 89%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>89%</span></div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <h6 class="mb-3">Spatial data science & machine learning</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 83%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>87%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">Google Earth Engine for Earth Observation</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 95%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>95%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">Enterprise & spatial databases implementation and administration</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <h6 class="mb-3">Spatial business intelligence & location analytics</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>85%</span></div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <h6 class="mb-3">Research and scientific writing</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>93%</span></div>
                    </div>
                </div>
            </div>





            <div class="row text-left">
                <h6 class="section-title mb-4" style="font-size: 1.5em; color: #ff7a57;">Soft Skills</h6>
            </div>
            <div class="row text-left">
                <div class="col-sm-6">
                    <h6 class="mb-3">Communication (oral & written)</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 89%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>89%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">Organizational</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 83%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>87%</span></div>
                    </div>
                </div>
                                <div class="col-sm-6">
                    <h6 class="mb-3">Critical thinking</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 89%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>89%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">Making presentations</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 83%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>87%</span></div>
                    </div>
                </div>
    </section>
    <!-- End of Skills sections -->



    <!-- Testmonial Section -->
    <section id="testimonial" class="section">
        <div class="container text-center">
            <h6 class="section-title mb-4">Testmonials</h6>
            <h6 class="subtitle">What People Say About Me</h6>
            <!--<p class="mb-5 pb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In alias dignissimos. <br> rerum commodi corrupti, temporibus non quam.</p>-->


            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card testmonial-card border">
                            <div class="card-body">
                                <!--<img src="assets/imgs/avatar-1.jpg" alt="">-->
                                <p>Wisdom is a GIS Analyst with a rare combination of technical proficiency, attention to detail, and a proactive approach to problem-solving. I have full confidence in his abilities and recommend him wholeheartedly for any position in which his remarkable skills and dedication can shine.</p>
                                <!--<h1 class="title">Eric N. Makori</h1>-->
                                <a href="https://www.linkedin.com/in/wisdom-kipkemboi-msc-ba8281103/details/recommendations/" target="_blank"><h1 class="title">Eric N. Makori</h1></a>
                                <h1 class="subtitle">Enterprise Technology</h1>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card testmonial-card border">
                            <div class="card-body">
                                <!--<img src="assets/imgs/avatar-2.jpg" alt="">-->
                                <p>Wisdom's proficiency in GIS development and programming is truly impressive. He has a strong foundation in programming languages and geospatial technologies, making him an asset in any project requiring technical prowess.</p>
                                <a href="https://www.linkedin.com/in/wisdom-kipkemboi-msc-ba8281103/details/recommendations/" target="_blank"><h1 class="title">Martin Chege</h1></a>
                                <h1 class="subtitle">Software Developer | Research Assistant | Geospatial Information Science, Remote Sensing Expert</h1>
                            </div>
                        </div>
                    </div>
                    <!-- Add more recommendation as they come in
                    <div class="carousel-item">
                        <div class="card testmonial-card border">
                            <div class="card-body">
                                <img src="assets/imgs/avatar-3.jpg" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam nostrum voluptates in enim vel amet?</p>
                                <h1 class="title">Michael Abra</h1>
                                <h1 class="subtitle">Web Developer</h1>
                            </div>
                        </div>
                    </div>
                    -->
                </div>
            </div>
        </div>
    </section>
    <!-- End of testmonial section -->

    <!-- Blog Section -->
    <!-- Include blogs in future -->
    <!--
    <section id="blog" class="section">
        <div class="container text-center">
            <h6 class="subtitle">My Blogs</h6>
            <h6 class="section-title mb-4">Latest News</h6>
            <p class="mb-5 pb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In alias dignissimos. <br> rerum commodi corrupti, temporibus non quam.</p>

            <div class="row text-left">
                <div class="col-md-4">
                    <div class="card border mb-4">
                        <img src="assets/imgs/blog-1.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h5 class="card-title">Designe for Everyone</h5>
                            <div class="post-details">
                                <a href="javascript:void(0)">Posted By: Admin</a>
                                <a href="javascript:void(0)"><i class="ti-thumb-up"></i> 456</a>
                                <a href="javascript:void(0)"><i class="ti-comment"></i> 123</a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ad vel dolorum, iusto velit, minima? Voluptas nemo harum impedit nisi.</p>
                            <a href="javascript:void(0)">Read More..</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border mb-4">
                        <img src="assets/imgs/blog-2.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h5 class="card-title">Web Layouts</h5>
                            <div class="post-details">
                                <a href="javascript:void(0)">Posted By: Admin</a>
                                <a href="javascript:void(0)"><i class="ti-thumb-up"></i> 456</a>
                                <a href="javascript:void(0)"><i class="ti-comment"></i> 123</a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ad vel dolorum, iusto velit, minima? Voluptas nemo harum impedit nisi.</p>
                            <a href="javascript:void(0)">Read More..</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border mb-4">
                        <img src="assets/imgs/blog-3.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h5 class="card-title">Bootstrap Framework</h5>
                            <div class="post-details">
                                <a href="javascript:void(0)">Posted By: Admin</a>
                                <a href="javascript:void(0)"><i class="ti-thumb-up"></i> 456</a>
                                <a href="javascript:void(0)"><i class="ti-comment"></i> 123</a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ad vel dolorum, iusto velit, minima? Voluptas nemo harum impedit nisi.</p>
                            <a href="javascript:void(0)">Read More..</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    -->

    <!-- End of Blog Section -->
    <!-- Hire me section -->
    <section class="bg-gray p-0 section">
        <div class="container">
            <div class="card bg-primary">
                <div class="card-body text-light">
                    <div class="row align-items-center">
                        <div class="col-sm-9 text-center text-sm-left">
                            <h5 class="mt-3">Hire Me For Your Project</h5>
                            <p class="mb-3">I'm available for consulting and freelance.</p>
                        </div>
                        <div class="col-sm-3 text-center text-sm-right">
                            <a 
                            href="mailto:kipwizzdom@gmail.com">
                            <button class="btn btn-light rounded">Hire Me!</button>
                            </a>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>      
    <!-- End od Hire me section. -->

    <!-- Contact Section -->
    <section id="contact" class="position-relative section">
        <div class="container text-center">
            <h6 class="subtitle">Contact</h6>
            <h6 class="section-title mb-4">Get In Touch With Me</h6>
            <!--<p class="mb-5 pb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In alias dignissimos. <br> rerum commodi corrupti, temporibus non quam.</p> -->

            <div class="contact text-left">
                <!-- This form will be reworked on later to allow sending of messages directly to the email
                <div class="form">
                    <h6 class="subtitle">Available 24/7</h6>
                    <h6 class="section-title mb-4">Get In Touch</h6>
                    
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp" placeholder="Enter email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="exampleInputSubject1" name="subject" placeholder="Subject" required>
                            <textarea name="message" id="" cols="30" rows="2" class="form-control" placeholder="Message"></textarea>
                        </div>
                        <div class="form-group">
                            <textarea name="message" id="" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block rounded w-lg">Send Message</button>
                    </form>
                    
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
                            <textarea name="message" id="" cols="30" rows="1" class="form-control" placeholder="subject"></textarea>
                        </div>
                        <div class="form-group">
                            <textarea name="contact-message" id="" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block rounded w-lg">Send Message</button>
                    </form>
                </div>
            -->
                <div class="contact-infos">
                    <div class="item">
                        <i class="ti-location-pin"></i>
                        <div class="">
                            <h5>Location</h5>
                            <p> Nairobi, Kenya</p>
                        </div>                          
                    </div>
                    <div class="item">
                        <i class="ti-mobile"></i>
                        <div>
                            <h5>Phone Number</h5>
                            <p>+254 (0)705 653 156</p>
                        </div>                          
                    </div>
                    <div class="item">
                        <i class="ti-email"></i>
                        <div class="mb-0">
                            <h5>Email Address</h5>
                            <p>kipwizzdom@gmail.com</p>
                        </div>
                    </div>
                </div>                  
            </div>
        </div>  
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d127641.66370462983!2d36.78688651855469!3d-1.2932651393540242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2ske!4v1707919047460!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <!--<iframe src="https://snazzymaps.com/embed/61257"></iframe>-->
        </div>      
    </section>
    <!-- End of Contact Section -->

    <!-- Page Footer -->
    <footer class="page-footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <p>Copyright <script>document.write(new Date().getFullYear())</script> &copy; <a href="http://www.devcrud.com" target="_blank">DevCRUD</a></p>
                </div>
                <div class="col-sm-6">
                    <div class="socials">
                        <a class="social-item" href="https://www.researchgate.net/profile/Wisdom-Kipkemboi-2" target="_blank"><i class="ti-link"></i></a>
                        <a class="social-item" href="https://www.linkedin.com/in/wisdom-kipkemboi-msc-ba8281103/" target="_blank"><i class="ti-linkedin"></i></a>
                        <!--<a class="social-item" href="javascript:void(0)"><i class="ti-github"></i></a>-->
                        <!--<a class="social-item" href="javascript:void(0)"><i class="ti-twitter"></i></a>-->
                    </div>
                </div>
            </div>
        </div>
    </footer> 
    <!-- End of page footer -->
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- steller js -->
    <script src="assets/js/steller.js"></script>

</body>
</html>
